@keyframes HeartBeat {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  25% {
    transform: scale(1);
  }
  45% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  55% {
    transform: scale(1);
  }
  75% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes isLoading {
  0% {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
  90% {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
  100% {
    opacity: 0;
    backdrop-filter: blur(0px);
    z-index: -1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.header__menu {
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
  padding: 1em 1.5em;
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1490196078);
  z-index: 10;
}
.header__menu__arrow-back-icon {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1em;
}
.header__menu__logo {
  margin: auto;
  width: 40%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .header__menu {
    padding: 2em 1.5em;
  }
  .header__menu__arrow-back-icon {
    position: absolute;
    left: 0;
    top: 20%;
    padding: 1em;
  }
  .header__menu__logo {
    height: 10%;
    max-height: 50px;
  }
}
.header__main {
  display: flex;
  flex-direction: column;
  place-items: center;
  height: auto;
  width: 100%;
  margin: auto;
  padding: 5% 1.5em;
  background-color: white;
  box-shadow: 20px 25px 20px 20px rgba(0, 0, 0, 0.1490196078);
  z-index: 10;
}
.header__main img {
  width: 50%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .header__main {
    padding: 2em 1.5em;
  }
  .header__main img {
    height: 10%;
    max-height: 50px;
  }
}

.footer {
  height: auto;
  width: 100%;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  background-color: #353535;
  color: white;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 2em 1em;
    place-items: end;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 2em 5em;
  }
}
@media screen and (min-width: 768px) {
  .footer .logo__container__footer {
    order: 2;
    margin-left: 2em;
    height: 2em;
  }
}
@media screen and (min-width: 1024px) {
  .footer .logo__container__footer {
    margin-left: 0;
    margin-right: 2em;
  }
}
.footer .logo__container__footer .logo--white {
  color: white;
  fill: white;
  width: auto;
  height: 100%;
  min-height: 2em;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}
.footer ul {
  padding: 0;
  list-style: none;
  font-size: 1.25rem;
  font-weight: 300;
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer ul {
    flex-direction: row;
    justify-content: flex-end;
    gap: 1em;
  }
}
.footer ul li {
  display: flex;
  place-items: center;
  gap: 0.8em;
}
.footer ul li a {
  color: white;
}
@media screen and (min-width: 768px) {
  .footer ul li {
    order: 1;
  }
}
.footer ul li img {
  margin: 0%;
  padding: 0%;
  width: 1em;
}

.loader__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: whitesmoke;
  z-index: 1000;
  top: 0%;
  left: 0%;
  animation: isLoading 4s forwards;
}
.loader__container .loader {
  width: 60px;
  height: 60px;
  background-image: url("/assets/icons/heart-icon-gradient.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: HeartBeat 2s infinite linear;
}

@keyframes HeartBeat {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  25% {
    transform: scale(1);
  }
  45% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  55% {
    transform: scale(1);
  }
  75% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes isLoading {
  0% {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
  90% {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
  100% {
    opacity: 0;
    backdrop-filter: blur(0px);
    z-index: -1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.heart-icon {
  display: block;
  background-image: url("/assets/icons/heart-icon.svg");
  background-repeat: no-repeat;
  height: 21px;
  width: 21px;
  opacity: 1;
}

.heart-icon-active {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-image: url("/assets/icons/heart-icon-gradient.svg");
  background-repeat: no-repeat;
  height: 21px;
  width: 21px;
  opacity: 0;
  animation: fadeOut 0.3s forwards;
}

.heart-container {
  position: absolute;
  bottom: 10%;
  right: 5%;
}

.heart-container-menu {
  position: relative;
}

.heart-container,
.heart-container-menu {
  z-index: 10;
  width: 20px;
  height: 20px;
  font-size: 1.5em;
}
.heart-container:hover .heart-icon,
.heart-container-menu:hover .heart-icon {
  animation: fadeOut 0.3s forwards;
}
.heart-container:hover .heart-icon-active,
.heart-container-menu:hover .heart-icon-active {
  animation: fadeIn 0.3s forwards;
}

.location {
  display: flex;
  height: auto;
  width: 100%;
  padding: 4% 1.5em;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.location--icon {
  margin-right: 1rem;
  height: 1.5rem;
}
.location--text {
  font-size: 1.25rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .location {
    padding: 1.5em 1.5em;
  }
}

.hero__section {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-wrap: pretty;
  text-align: center;
  padding: 10% 1.5em;
  gap: 2em;
  margin: 0;
}
.hero__section p {
  font-size: 1.5rem;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .hero__section {
    padding: 5% 5%;
  }
}

.about__section {
  background-color: white;
  height: auto;
  width: 100%;
  padding: 2vh 5vw;
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .about__section {
    padding: 2%;
    align-items: center;
  }
}
.about__section__title {
  width: 100%;
  padding-left: 5vw;
}
@media screen and (max-width: 768px) {
  .about__section__title {
    width: 90%;
  }
}
.about__section__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5vw;
  margin-top: 2em;
  gap: 3em;
  flex-wrap: nowrap;
}
@media screen and (max-width: 768px) {
  .about__section__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    flex-wrap: wrap;
    padding-left: 0;
  }
}
@media screen and (min-width: 768px) {
  .about__section__container {
    gap: 2em;
  }
}
.about__section__container--items {
  position: relative;
  font-weight: 700;
  list-style: none;
  background-color: #f6f6f6;
  border-radius: 40px;
  width: 20%;
  height: auto;
  min-height: 70px;
  padding: 1em 2em;
  gap: 1em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
@media screen and (max-width: 768px) {
  .about__section__container--items {
    width: 85%;
  }
}
@media screen and (min-width: 768px) {
  .about__section__container--items {
    gap: 1em;
    padding: 1em 2em;
  }
}
@media screen and (min-width: 1024px) {
  .about__section__container--items {
    gap: 2em;
    margin-right: 1vw;
  }
}
@media screen and (min-width: 1440px) {
  .about__section__container--items {
    gap: 3em;
    margin-right: 4vw;
  }
}
.about__section__container--items h3 {
  text-wrap: nowrap;
}
@media screen and (max-width: 768px) {
  .about__section__container--items h3 {
    font-size: 1em;
  }
}
@media screen and (min-width: 768px) {
  .about__section__container--items h3 {
    font-size: 0.8em;
  }
}
@media screen and (min-width: 1024px) {
  .about__section__container--items h3 {
    font-size: 0.9em;
  }
}
@media screen and (min-width: 1440px) {
  .about__section__container--items h3 {
    font-size: 1.3em;
  }
}
.about__section__container--items .number {
  position: absolute;
  top: 35%;
  left: -3.5%;
  background-color: #9356dc;
  border-radius: 100%;
  height: 1em;
  width: 1em;
  padding: 0.5em;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.about__section__container--items img {
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 768px) {
  .about__section__container--items img {
    width: clamp(1em, 2vw, 1.5em);
  }
}
@media screen and (min-width: 768px) {
  .about__section__container--items img {
    width: clamp(1em, 2vw, 1.5em);
  }
}
@media screen and (min-width: 1024px) {
  .about__section__container--items img {
    width: clamp(1em, 2vw, 2.5vw);
  }
}
@media screen and (min-width: 1440px) {
  .about__section__container--items img {
    width: clamp(1em, 1.5vw, 3vw);
  }
}

.restaurants__section {
  height: auto;
  width: 100%;
  padding: 1vh 5vw;
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .restaurants__section {
    padding: 2%;
    align-items: center;
  }
}
.restaurants__section__title {
  width: 100%;
  padding-left: 5vw;
}
@media screen and (max-width: 768px) {
  .restaurants__section__title {
    width: 90%;
  }
}
.restaurants__section__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  gap: 3em;
  margin-top: 2em;
  flex-wrap: wrap;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .restaurants__section__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.restaurants__section__container--card {
  position: relative;
  height: auto;
  width: 45%;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
@media screen and (max-width: 768px) {
  .restaurants__section__container--card {
    width: 85%;
  }
}
.restaurants__section__container--card a {
  padding: 0;
}
.restaurants__section__container--card a .card-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  padding: 1em;
  position: relative;
}
.restaurants__section__container--card a .card-content-container input {
  position: absolute;
}
.restaurants__section__container--card a .card-content-container .text-container {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
.restaurants__section__container--card a .image_container {
  position: relative;
  height: 70%;
  width: 100%;
}
.restaurants__section__container--card a .image_container .restaurant-image {
  height: 100%;
  max-height: 200px;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  object-position: center;
}
.restaurants__section__container--card a .image_container .new-restaurant-tag {
  border-radius: 10px;
  position: absolute;
  top: 1em;
  right: 1em;
}

.menu__main {
  position: relative;
  height: auto;
  padding: 0;
  background-color: white;
  z-index: 1;
  margin: 0;
}
.menu__main img {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 30vh;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 768px) {
  .menu__main img {
    height: 50vh;
  }
}
.menu__main .menu__section {
  position: inherit;
  z-index: 10;
  border-radius: 40px 40px 0 0;
  padding: 10% 1.5em;
  background-color: #f6f6f6;
  margin-top: -5vh;
  margin-inline: auto;
}
@media screen and (max-width: 768px) {
  .menu__main .menu__section {
    width: 97vw;
    padding: 5% 0.5em;
  }
}
@media screen and (min-width: 768px) {
  .menu__main .menu__section {
    width: 70vw;
    margin-inline: auto;
    padding: 5% 1.5em;
  }
}
.menu__main .menu__section__heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0;
  margin-right: 10%;
  margin-left: 5%;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .menu__main .menu__section__heading {
    gap: 1em;
    padding: 0 1em;
    justify-content: center;
    margin-right: 0;
    margin-left: 5%;
  }
}
.menu__main .menu__section__heading--title {
  font-family: "Shrikhand", serif;
  font-size: 2.2em;
  font-weight: 500;
  color: #353535;
  margin-bottom: 1em;
  margin: 0;
  padding: 0;
  text-wrap: nowrap;
}
@media screen and (max-width: 768px) {
  .menu__main .menu__section__heading--title {
    font-size: 2em;
  }
}
.menu__main .menu__section__content {
  margin-top: 3em;
  width: 100%;
  gap: 2em;
  display: flex;
  flex-direction: column;
}
.menu__main .menu__section__content > :nth-child(1) {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}
.menu__main .menu__section__content > :nth-child(2) {
  opacity: 0;
  animation: fadeIn 1s ease-out 0.5s forwards;
}
.menu__main .menu__section__content > :nth-child(3) {
  opacity: 0;
  animation: fadeIn 1s ease-out 0.8s forwards;
}
.menu__main .menu__section__content__item {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
  padding-left: 1em;
  padding-right: 1em;
}
@media screen and (max-width: 768px) {
  .menu__main .menu__section__content__item {
    width: 93%;
  }
}
.menu__main .menu__section__content__item--title {
  border-bottom: 4px solid #99e2d0;
  width: 15%;
  max-width: 40px;
  padding-bottom: 5px;
}
.menu__main .menu__section__content__item--title h2 {
  font-size: 1.2em;
  font-weight: 300;
}
.menu__main .menu__section__content__item__dish__container {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  gap: 1em;
}
.menu__main .menu__section__content__item__dish__container__item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  width: auto;
  height: fit-content;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
}
.menu__main .menu__section__content__item__dish__container__item .item_text {
  padding: 1em;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  width: 550px;
  z-index: 110;
}
.menu__main .menu__section__content__item__dish__container__item .item_text h3 {
  font-size: clamp(1em, 3vw, 2em);
  text-wrap: nowrap;
}
.menu__main .menu__section__content__item__dish__container__item .item_text p {
  font-size: clamp(1.1em, 2vw, 1.5em);
  font-weight: 300;
  color: #353535;
  margin-top: 0.4em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__main .menu__section__content__item__dish__container__item .price-container {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  margin: 0;
}
.menu__main .menu__section__content__item__dish__container__item .price-container .checked-panel {
  border-radius: 0 20px 20px 0;
  background-color: #99e2d0;
  display: flex;
  width: 0;
  height: clamp(120px, 120px, 7vh);
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.menu__main .menu__section__content__item__dish__container__item .price-container span {
  font-weight: 700;
  font-size: 1.2em;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
}
.menu__main .menu__section__content__item__dish__container__item:hover .price-container span {
  transform: translateX(-0.3em);
  transition: all 0.5s ease-in-out;
}
.menu__main .menu__section__content__item__dish__container__item:hover .price-container .checked-panel {
  display: inline-flex;
  width: 100px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.menu__main .menu__section .cta__button {
  width: 100%;
  margin-top: 3em;
  display: flex;
  justify-content: center;
}
.menu__main .menu__section .cta__button a {
  min-width: 10em;
  text-align: center;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  min-width: 375px;
  background-color: #f6f6f6;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #000;
}
a :visited {
  color: black;
}

button,
.button {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  width: auto;
  height: auto;
  padding: 1.2em;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  font-weight: 600;
  color: white;
  text-decoration: none;
}
button:hover,
.button:hover {
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

/*# sourceMappingURL=style.css.map */
